<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        main{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        section{
            display: flex;
            width: fit-content;

            animation: my-animation 12s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        div{
            width: 100vw;
            height: 100vh;
        }

        section>div:first-child{
            background-image: url("assests/images/slide1.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background-image: url("assests/images/slide2.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background-image: url("assests/images/slide3.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background-image: url("assests/images/slide4.jpeg");
            background-size: cover;
            background-position: center;
        }

        @keyframes my-animation {
            0%, 20%{
                transform: translateX(0%);
            }
            25%, 45%{
                transform: translateX(-25%);
            }
            50%, 70%{
                transform: translateX(-50%);
            }
            75%, 100%{
                transform: translateX(-75%);
            }

        }

    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>